{
  "enabled": true,
  "name": "Documentation Sync",
  "description": "Monitors Python source files and related configuration files for changes, then automatically updates documentation in README.md and docs/ folder to keep them synchronized with code changes",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.py",
      "requirements.txt",
      "package.json",
      "docker-compose.yml",
      "Dockerfile",
      "pytest.ini",
      "setup.sh",
      "collective-memory-app/*.py",
      "collective-memory-app/src/**/*.py",
      "collective-memory-app/frontend/src/**/*.jsx",
      "collective-memory-app/frontend/src/**/*.js",
      "collective-memory-app/frontend/src/**/*.ts",
      "collective-memory-app/frontend/src/**/*.tsx",
      "collective-memory-app/config/**/*",
      "collective-memory-app/requirements.txt",
      "collective-memory-app/package.json"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Source code files have been modified in this Python/React project. Please analyze the changes and update the documentation accordingly. Focus on:\n\n1. Update the main README.md if core functionality, installation steps, or usage has changed\n2. Update relevant documentation in the docs/ folder, particularly:\n   - Technical documentation for API or architecture changes\n   - User guides if user-facing features changed\n   - Deployment guides if configuration or setup changed\n3. Ensure documentation accurately reflects the current codebase\n4. Update any code examples or snippets that may be outdated\n5. Check if new features need documentation or if removed features should be cleaned up from docs\n\nPlease review the modified files and make appropriate documentation updates to keep everything in sync."
  }
}